{
  "name": "graff-furniture-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext .js,.jsx --max-warnings=0",
    "build": "vite build",
    "postbuild": "node scripts/generate-sitemap.js",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "firebase": "^12.2.1",
    "firebase-functions": "^7.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "terser": "^5.44.1",
    "vite": "^5.4.3",
    "vite-plugin-imagemin": "^0.6.1",
    "web-vitals": "^5.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
